{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "NetflixGPT": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7263;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://gowthams0898:uJSgFLsKw5TYj3lf@clusternetflix.ohx3p.mongodb.net/?retryWrites=true&w=majority&appName=Clusternetflix"
  },
  "MongoDbSettings": {
    "DatabaseName": "netflix_qa"
  },

  "Jwt": {
    "Key": "gowtham@123_#@$122" // Make sure to use a strong secret key
  }
}

